
{
  "expo": {
    "name": "BoxEat",
    "slug": "boxeat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-boxeat.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-boxeat.png",
      "resizeMode": "contain",
      "backgroundColor": "#3FAE49"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.boxeat.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-boxeat.png",
        "backgroundColor": "#3FAE49"
      },
      "package": "com.boxeat.app"
    },
    "web": {
      "favicon": "./assets/logo-boxeat.png"
    },
    "plugins": [],
    "scheme": "boxeat"
  }
}
