
{
  "name": "boxeat",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --tunnel --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "reset": "rm -rf node_modules package-lock.json .expo && npm install"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-linear-gradient": "~14.0.1",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.1.13",
    "react-native-safe-area-context": "4.14.0",
    "react-native-screens": "~4.4.0",
    "firebase": "^11.1.0",
    "axios": "^1.7.9",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  }
}
