{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@screens/*": ["screens/*"],
      "@components/*": ["components/*"],
      "@services/*": ["src/services/*"],
      "@data/*": ["src/data/*"]
    }
  }
}
